# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no


Ticet = 385916
number1 = Ticet%1000
a1 = number1 % 10
number1 = number1 // 10
a2 = number1 % 10
number1 = number1 // 10

number2 = Ticet//1000
b1 = number2 % 10
number2 = number2 // 10
b2 = number2 % 10
number2 = number2 // 10
A = number1 + a1 + a2
B = number2 + b1 + b2
if A != B:
    print('No')
else:
    print('Yes')