# Задание 2.
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
# Пример:
# Введите время в секундах: 3600
# Время в формате ч:м:с - 1.0 : 60.0 : 3600


second = int(input('Пользователь вводит время в секундах: '))
if second / 60 > 1:
    minuts = round(second / 60, 2)
else:
    minuts = 0
if minuts / 60 > 1:
    hour = round(minuts / 60, 2)
else:
    hour = 0
print(f'ч:{hour}  м:{minuts}  с:{second}')
